<?php

$ip_wap_telco = array(
"114.127.246.4" => "tsel",
"114.127.246.5" => "tsel",
"114.127.246.6" => "tsel",
"114.127.246.7" => "tsel",
"114.127.246.8" => "tsel",
"114.127.246.9" => "tsel",
"114.127.246.10" => "tsel",
"114.127.246.11" => "tsel",
"114.127.246.12" => "tsel",
"114.127.246.13" => "tsel",
"114.127.246.14" => "tsel",
"114.127.246.15" => "tsel",
"114.127.246.101" => "tsel",
"114.127.246.102" => "tsel",
"114.127.246.103" => "tsel",
"114.127.246.104" => "tsel",
"114.127.246.105" => "tsel",
"114.127.246.106" => "tsel",
"114.127.246.107" => "tsel",
"114.127.246.108" => "tsel",
"114.127.246.109" => "tsel",
"114.127.246.110" => "tsel",
"114.127.246.111" => "tsel",
"114.127.246.37" => "tsel",
"114.127.246.38" => "tsel",
"114.127.246.39" => "tsel",
"114.127.246.40" => "tsel",
"114.127.246.41" => "tsel",
"114.127.246.42" => "tsel",
"114.127.246.43" => "tsel",
"114.127.246.44" => "tsel",
"114.127.246.45" => "tsel",
"114.127.246.46" => "tsel",
"114.127.246.47" => "tsel",
"114.127.208.77" => "tsel",
"114.127.*.*" => "tsel",
"202.3.*.*" => "tsel",
"202.152.240.0" => "xl",
"202.152.*.*" => "xl",
"202.152.240.1" => "xl",
"202.152.240.2" => "xl",
"202.152.240.3" => "xl",
"202.152.240.4" => "xl",
"202.152.240.5" => "xl",
"202.152.240.6" => "xl",
"202.152.240.7" => "xl",
"202.152.240.8" => "xl",
"202.152.240.9" => "xl",
"202.152.240.10" => "xl",
"202.152.240.11" => "xl",
"202.152.240.12" => "xl",
"202.152.240.13" => "xl",
"202.152.240.14" => "xl",
"202.152.240.15" => "xl",
"202.152.240.16" => "xl",
"202.152.240.17" => "xl",
"202.152.240.18" => "xl",
"202.152.240.19" => "xl",
"202.152.240.20" => "xl",
"202.152.240.21" => "xl",
"202.152.240.22" => "xl",
"202.152.240.23" => "xl",
"202.152.240.24" => "xl",
"202.152.243.0" => "xl",
"202.152.243.1" => "xl",
"202.152.243.2" => "xl",
"202.152.243.3" => "xl",
"202.152.243.4" => "xl",
"202.152.243.5" => "xl",
"202.152.243.6" => "xl",
"202.152.243.7" => "xl",
"202.152.243.8" => "xl",
"202.152.243.9" => "xl",
"202.152.243.10" => "xl",
"202.152.243.11" => "xl",
"202.152.243.12" => "xl",
"202.152.243.13" => "xl",
"202.152.243.14" => "xl",
"202.152.243.15" => "xl",
"202.152.243.16" => "xl",
"202.152.243.17" => "xl",
"202.152.243.18" => "xl",
"202.152.243.19" => "xl",
"202.152.243.20" => "xl",
"202.152.243.21" => "xl",
"202.152.243.22" => "xl",
"202.152.243.23" => "xl",
"202.152.243.24" => "xl",
"112.215.63.0" => "xl",
"112.215.*.*" => "xl",
"112.215.63.1" => "xl",
"112.215.63.2" => "xl",
"112.215.63.3" => "xl",
"112.215.63.4" => "xl",
"112.215.63.5" => "xl",
"112.215.63.6" => "xl",
"112.215.63.7" => "xl",
"112.215.63.8" => "xl",
"112.215.63.9" => "xl",
"112.215.63.10" => "xl",
"112.215.63.11" => "xl",
"112.215.63.12" => "xl",
"112.215.63.13" => "xl",
"112.215.63.14" => "xl",
"112.215.63.15" => "xl",
"112.215.63.16" => "xl",
"112.215.63.17" => "xl",
"112.215.63.18" => "xl",
"112.215.63.19" => "xl",
"112.215.63.20" => "xl",
"112.215.63.21" => "xl",
"112.215.63.22" => "xl",
"112.215.63.23" => "xl",
"112.215.63.24" => "xl",
"112.215.64.0" => "xl",
"112.215.64.1" => "xl",
"112.215.64.2" => "xl",
"112.215.64.3" => "xl",
"112.215.64.4" => "xl",
"112.215.64.5" => "xl",
"112.215.64.6" => "xl",
"112.215.64.7" => "xl",
"112.215.64.8" => "xl",
"112.215.64.9" => "xl",
"112.215.64.10" => "xl",
"112.215.64.11" => "xl",
"112.215.64.12" => "xl",
"112.215.64.13" => "xl",
"112.215.64.14" => "xl",
"112.215.64.15" => "xl",
"112.215.64.16" => "xl",
"112.215.64.17" => "xl",
"112.215.64.18" => "xl",
"112.215.64.19" => "xl",
"112.215.64.20" => "xl",
"112.215.64.21" => "xl",
"112.215.64.22" => "xl",
"112.215.64.23" => "xl",
"112.215.64.24" => "xl",
"112.215.65.0" => "xl",
"112.215.65.1" => "xl",
"112.215.65.2" => "xl",
"112.215.65.3" => "xl",
"112.215.65.4" => "xl",
"112.215.65.5" => "xl",
"112.215.65.6" => "xl",
"112.215.65.7" => "xl",
"112.215.65.8" => "xl",
"112.215.65.9" => "xl",
"112.215.65.10" => "xl",
"112.215.65.11" => "xl",
"112.215.65.12" => "xl",
"112.215.65.13" => "xl",
"112.215.65.14" => "xl",
"112.215.65.15" => "xl",
"112.215.65.16" => "xl",
"112.215.65.17" => "xl",
"112.215.65.18" => "xl",
"112.215.65.19" => "xl",
"112.215.65.20" => "xl",
"112.215.65.21" => "xl",
"112.215.65.22" => "xl",
"112.215.65.23" => "xl",
"112.215.65.24" => "xl",
"112.215.66.0" => "xl",
"112.215.66.1" => "xl",
"112.215.66.2" => "xl",
"112.215.66.3" => "xl",
"112.215.66.4" => "xl",
"112.215.66.5" => "xl",
"112.215.66.6" => "xl",
"112.215.66.7" => "xl",
"112.215.66.8" => "xl",
"112.215.66.9" => "xl",
"112.215.66.10" => "xl",
"112.215.66.11" => "xl",
"112.215.66.12" => "xl",
"112.215.66.13" => "xl",
"112.215.66.14" => "xl",
"112.215.66.15" => "xl",
"112.215.66.16" => "xl",
"112.215.66.17" => "xl",
"112.215.66.18" => "xl",
"112.215.66.19" => "xl",
"112.215.66.20" => "xl",
"112.215.66.21" => "xl",
"112.215.66.22" => "xl",
"112.215.66.23" => "xl",
"112.215.66.24" => "xl",
"112.215.36.0" => "xl",
"112.215.36.1" => "xl",
"112.215.36.2" => "xl",
"112.215.36.3" => "xl",
"112.215.36.4" => "xl",
"112.215.36.5" => "xl",
"112.215.36.6" => "xl",
"112.215.36.7" => "xl",
"112.215.36.8" => "xl",
"112.215.36.9" => "xl",
"112.215.36.10" => "xl",
"112.215.36.11" => "xl",
"112.215.36.12" => "xl",
"112.215.36.13" => "xl",
"112.215.36.14" => "xl",
"112.215.36.15" => "xl",
"112.215.36.16" => "xl",
"112.215.36.17" => "xl",
"112.215.36.18" => "xl",
"112.215.36.19" => "xl",
"112.215.36.20" => "xl",
"112.215.36.21" => "xl",
"112.215.36.22" => "xl",
"112.215.36.23" => "xl",
"112.215.36.24" => "xl",
"112.215.44.0" => "xl",
"112.215.44.1" => "xl",
"112.215.44.2" => "xl",
"112.215.44.3" => "xl",
"112.215.44.4" => "xl",
"112.215.44.5" => "xl",
"112.215.44.6" => "xl",
"112.215.44.7" => "xl",
"112.215.44.8" => "xl",
"112.215.44.9" => "xl",
"112.215.44.10" => "xl",
"112.215.44.11" => "xl",
"112.215.44.12" => "xl",
"112.215.44.13" => "xl",
"112.215.44.14" => "xl",
"112.215.44.15" => "xl",
"112.215.44.16" => "xl",
"112.215.44.17" => "xl",
"112.215.44.18" => "xl",
"112.215.44.19" => "xl",
"112.215.44.20" => "xl",
"112.215.44.21" => "xl",
"112.215.44.22" => "xl",
"112.215.44.23" => "xl",
"112.215.44.24" => "xl",
"112.215.45.0" => "xl",
"112.215.45.1" => "xl",
"112.215.45.2" => "xl",
"112.215.45.3" => "xl",
"112.215.45.4" => "xl",
"112.215.45.5" => "xl",
"112.215.45.6" => "xl",
"112.215.45.7" => "xl",
"112.215.45.8" => "xl",
"112.215.45.9" => "xl",
"112.215.45.10" => "xl",
"112.215.45.11" => "xl",
"112.215.45.12" => "xl",
"112.215.45.13" => "xl",
"112.215.45.14" => "xl",
"112.215.45.15" => "xl",
"112.215.45.16" => "xl",
"112.215.45.17" => "xl",
"112.215.45.18" => "xl",
"112.215.45.19" => "xl",
"112.215.45.20" => "xl",
"112.215.45.21" => "xl",
"112.215.45.22" => "xl",
"112.215.45.23" => "xl",
"112.215.45.24" => "xl",
"112.215.50.0" => "xl",
"112.215.50.1" => "xl",
"112.215.50.2" => "xl",
"112.215.50.3" => "xl",
"112.215.50.4" => "xl",
"112.215.50.5" => "xl",
"112.215.50.6" => "xl",
"112.215.50.7" => "xl",
"112.215.50.8" => "xl",
"112.215.50.9" => "xl",
"112.215.50.10" => "xl",
"112.215.50.11" => "xl",
"112.215.50.12" => "xl",
"112.215.50.13" => "xl",
"112.215.50.14" => "xl",
"112.215.50.15" => "xl",
"112.215.50.16" => "xl",
"112.215.50.17" => "xl",
"112.215.50.18" => "xl",
"112.215.50.19" => "xl",
"112.215.50.20" => "xl",
"112.215.50.21" => "xl",
"112.215.50.22" => "xl",
"112.215.50.23" => "xl",
"112.215.50.24" => "xl",
);

?>